BL51 BANKED LINKER/LOCATER V6.22                                                        08/24/2018  12:49:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0998H     UNIT         ?CO?OLED
            CODE    099BH     0820H     UNIT         ?CO?MAIN
            CODE    11BBH     00CDH     UNIT         ?PR?MAIN?MAIN
            CODE    1288H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1338H     0094H     UNIT         ?C?LIB_CODE
            CODE    13CCH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1440H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    14A6H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1508H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    154BH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1588H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    15C1H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    15E8H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1608H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1622H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    163AH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    164BH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    165CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2018  12:49:09  PAGE 2



?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0012H    0001H

?PR?_OLED_DRAWBMP?OLED             0009H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:165CH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2018  12:49:09  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:165FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:165CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:165CH         LINE#         133
  C:165EH         LINE#         134
  C:165FH         LINE#         135
  C:1660H         LINE#         136
  C:1662H         LINE#         185
  C:1665H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09BBH         PUBLIC        BMP1
  C:0DBBH         PUBLIC        BMP2
  C:11BBH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:11BBH         LINE#         18
  C:11BBH         LINE#         19
  C:11BBH         LINE#         20
  C:11BEH         LINE#         21
  C:11BEH         LINE#         22
  C:11BEH         LINE#         23
  C:11C1H         LINE#         24
  C:11C9H         LINE#         25
  C:11D2H         LINE#         26
  C:11DBH         LINE#         27
  C:11E4H         LINE#         28
  C:11EDH         LINE#         29
  C:11F6H         LINE#         31
  C:1203H         LINE#         32
  C:1210H         LINE#         33
  C:121DH         LINE#         34
  C:121FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2018  12:49:09  PAGE 4


  C:1229H         LINE#         36
  C:123BH         LINE#         38
  C:1242H         LINE#         39
  C:1245H         LINE#         40
  C:124CH         LINE#         41
  C:1260H         LINE#         42
  C:1267H         LINE#         43
  C:126AH         LINE#         44
  C:127EH         LINE#         45
  C:1285H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:163AH         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        OLED_DC
  C:1288H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:154BH         PUBLIC        _OLED_ShowString
  C:1599H         PUBLIC        _OLED_WR_Byte
  C:1440H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:022BH         PUBLIC        F8X16
  C:15E8H         PUBLIC        _OLED_Set_Pos
  C:1508H         PUBLIC        _OLED_ShowCHinese
  C:1608H         PUBLIC        _delay_ms
  C:13CCH         PUBLIC        _OLED_ShowNum
  C:164BH         PUBLIC        OLED_Display_Off
  C:1622H         PUBLIC        _oled_pow
  B:0090H.0       PUBLIC        OLED_SCL
  C:15C1H         PUBLIC        OLED_Clear
  C:14A6H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1608H         LINE#         18
  C:1608H         LINE#         19
  C:1608H         LINE#         21
  C:160CH         LINE#         22
  C:160CH         LINE#         23
  C:1610H         LINE#         24
  C:161AH         LINE#         25
  C:161FH         LINE#         26
  C:1621H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  C:1592H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1592H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2018  12:49:09  PAGE 5


  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1599H         LINE#         50
  C:1599H         LINE#         51
  C:1599H         LINE#         53
  C:159CH         LINE#         54
  C:15A0H         LINE#         56
  C:15A2H         LINE#         57
  C:15A4H         LINE#         58
  C:15A6H         LINE#         59
  C:15A6H         LINE#         60
  C:15A8H         LINE#         61
  C:15ACH         LINE#         62
  C:15ACH         LINE#         63
  C:15AEH         LINE#         64
  C:15B0H         LINE#         66
  C:15B2H         LINE#         67
  C:15B4H         LINE#         68
  C:15B8H         LINE#         69
  C:15BCH         LINE#         70
  C:15BEH         LINE#         71
  C:15C0H         LINE#         72
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:15E8H         LINE#         74
  C:15EAH         LINE#         75
  C:15EAH         LINE#         76
  C:15F3H         LINE#         77
  C:15FFH         LINE#         78
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:163AH         LINE#         81
  C:163AH         LINE#         82
  C:163AH         LINE#         83
  C:1641H         LINE#         84
  C:1646H         LINE#         85
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:164BH         LINE#         88
  C:164BH         LINE#         89
  C:164BH         LINE#         90
  C:1652H         LINE#         91
  C:1657H         LINE#         92
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:15C1H         LINE#         95
  C:15C1H         LINE#         96
  C:15C1H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2018  12:49:09  PAGE 6


  C:15C3H         LINE#         99
  C:15C3H         LINE#         100
  C:15CCH         LINE#         101
  C:15D1H         LINE#         102
  C:15D6H         LINE#         103
  C:15E3H         LINE#         104
  C:15E7H         LINE#         105
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1440H         LINE#         113
  C:1446H         LINE#         114
  C:1446H         LINE#         115
  C:1448H         LINE#         116
  C:144CH         LINE#         117
  C:1456H         LINE#         118
  C:1456H         LINE#         119
  C:1456H         LINE#         120
  C:145DH         LINE#         121
  C:145FH         LINE#         122
  C:147DH         LINE#         123
  C:1485H         LINE#         124
  C:1487H         LINE#         125
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1622H         LINE#         135
  C:1626H         LINE#         136
  C:1626H         LINE#         137
  C:162AH         LINE#         138
  C:1639H         LINE#         139
  C:1639H         LINE#         140
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:13CCH         LINE#         147
  C:13D4H         LINE#         148
  C:13D4H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2018  12:49:09  PAGE 7


  C:13D7H         LINE#         151
  C:13E0H         LINE#         152
  C:13E0H         LINE#         153
  C:1402H         LINE#         154
  C:1410H         LINE#         155
  C:1410H         LINE#         156
  C:1414H         LINE#         157
  C:1414H         LINE#         158
  C:1421H         LINE#         159
  C:1423H         LINE#         160
  C:1426H         LINE#         162
  C:1426H         LINE#         163
  C:143BH         LINE#         164
  C:143FH         LINE#         165
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:154BH         LINE#         167
  C:1555H         LINE#         168
  C:1555H         LINE#         169
  C:1558H         LINE#         170
  C:156AH         LINE#         171
  C:1571H         LINE#         172
  C:1577H         LINE#         173
  C:1583H         LINE#         174
  C:1585H         LINE#         175
  C:1587H         LINE#         176
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0009H         SYMBOL        adder
  -------         ENDDO         
  C:1508H         LINE#         178
  C:150CH         LINE#         179
  C:150CH         LINE#         180
  C:150FH         LINE#         181
  C:1512H         LINE#         182
  C:1514H         LINE#         183
  C:1514H         LINE#         184
  C:1524H         LINE#         185
  C:1526H         LINE#         186
  C:152AH         LINE#         187
  C:1532H         LINE#         188
  C:1534H         LINE#         189
  C:1534H         LINE#         190
  C:1544H         LINE#         191
  C:1546H         LINE#         192
  C:154AH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2018  12:49:09  PAGE 8


  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:14A6H         LINE#         195
  C:14AAH         LINE#         196
  C:14AAH         LINE#         197
  C:14AFH         LINE#         200
  C:14C0H         LINE#         201
  C:14CAH         LINE#         202
  C:14D3H         LINE#         203
  C:14D3H         LINE#         204
  C:14DAH         LINE#         205
  C:14E2H         LINE#         206
  C:14E2H         LINE#         207
  C:1500H         LINE#         208
  C:1503H         LINE#         209
  C:1507H         LINE#         210
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1288H         LINE#         214
  C:1288H         LINE#         215
  C:1288H         LINE#         216
  C:128AH         LINE#         217
  C:1291H         LINE#         218
  C:1293H         LINE#         219
  C:129AH         LINE#         220
  C:129CH         LINE#         222
  C:12A3H         LINE#         223
  C:12A8H         LINE#         224
  C:12ADH         LINE#         225
  C:12B2H         LINE#         226
  C:12B7H         LINE#         227
  C:12BCH         LINE#         228
  C:12C1H         LINE#         229
  C:12C6H         LINE#         230
  C:12CBH         LINE#         231
  C:12D0H         LINE#         232
  C:12D5H         LINE#         233
  C:12DAH         LINE#         234
  C:12DFH         LINE#         235
  C:12E4H         LINE#         236
  C:12E9H         LINE#         237
  C:12EEH         LINE#         238
  C:12F3H         LINE#         239
  C:12F8H         LINE#         240
  C:12FDH         LINE#         241
  C:1302H         LINE#         242
  C:1307H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2018  12:49:09  PAGE 9


  C:130CH         LINE#         244
  C:1311H         LINE#         245
  C:1316H         LINE#         246
  C:131BH         LINE#         247
  C:1320H         LINE#         248
  C:1325H         LINE#         249
  C:132AH         LINE#         251
  C:132FH         LINE#         252
  C:1332H         LINE#         253
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:1338H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1365H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1377H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=20.0 xdata=0 code=5736
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
