BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2019  09:08:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, iic.obj TO iic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  iic.obj (IIC)


LINK MAP OF MODULE:  iic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0400H     UNIT         ?CO?IIC
            CODE    0C00H     008CH     UNIT         ?PR?INITIAL_LY096BG30?IIC
            CODE    0C8CH     002FH     UNIT         ?PR?PICTURE_1?IIC
            CODE    0CBBH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?IIC
            CODE    0CE1H     0025H     UNIT         ?PR?_DELAY_50MS?IIC
            CODE    0D06H     001DH     UNIT         ?PR?_WRITE_IIC_COMMAND?IIC
            CODE    0D23H     001CH     UNIT         ?PR?MAIN?IIC
            CODE    0D3FH     0018H     UNIT         ?PR?_FILL_PICTURE?IIC
            CODE    0D57H     0016H     UNIT         ?PR?_DELAY_1MS?IIC
            CODE    0D6DH     0010H     UNIT         ?PR?_WRITE_IIC_DATA?IIC
            CODE    0D7DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D89H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    0D92H     0009H     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   iic (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?IIC

?PR?MAIN?IIC                       -----    -----
  +--> ?PR?INITIAL_LY096BG30?IIC
  +--> ?PR?_DELAY_1MS?IIC
  +--> ?PR?_DELAY_50MS?IIC
  +--> ?PR?PICTURE_1?IIC

?PR?INITIAL_LY096BG30?IIC          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  09:08:12  PAGE 2


  +--> ?PR?_WRITE_IIC_COMMAND?IIC

?PR?_WRITE_IIC_COMMAND?IIC         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITE_IIC_BYTE?IIC            -----    -----
  +--> ?PR?IIC_START?IIC

?PR?_DELAY_50MS?IIC                -----    -----
  +--> ?PR?_FILL_PICTURE?IIC

?PR?_FILL_PICTURE?IIC              -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?IIC
  +--> ?PR?_WRITE_IIC_DATA?IIC

?PR?_WRITE_IIC_DATA?IIC            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?PICTURE_1?IIC                  0008H    0002H
  +--> ?PR?_WRITE_IIC_COMMAND?IIC
  +--> ?CO?IIC
  +--> ?PR?_WRITE_IIC_DATA?IIC



SYMBOL TABLE OF MODULE:  iic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D7DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D80H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D7DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  09:08:12  PAGE 3


  C:0000H         LINE#         126
  C:0D7DH         LINE#         133
  C:0D7FH         LINE#         134
  C:0D80H         LINE#         135
  C:0D81H         LINE#         136
  C:0D83H         LINE#         185
  C:0D86H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D3FH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:0C8CH         PUBLIC        picture_1
  C:0CE8H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0D6DH         PUBLIC        _Write_IIC_Data
  C:0D23H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CC2H         PUBLIC        _Write_IIC_Byte
  C:0D89H         PUBLIC        IIC_Start
  B:0090H.1       PUBLIC        SDA
  C:0D92H         PUBLIC        IIC_Stop
  C:0C00H         PUBLIC        Initial_LY096BG30
  B:0090H.0       PUBLIC        SCL
  C:0D57H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:0D13H         PUBLIC        _Write_IIC_Command
  C:0800H         PUBLIC        show1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIAL_LY096BG30
  C:0C00H         LINE#         41
  C:0C00H         LINE#         42
  C:0C00H         LINE#         43
  C:0C05H         LINE#         44
  C:0C0AH         LINE#         45
  C:0C0FH         LINE#         46
  C:0C14H         LINE#         47
  C:0C19H         LINE#         48
  C:0C1EH         LINE#         49
  C:0C23H         LINE#         50
  C:0C28H         LINE#         51
  C:0C2DH         LINE#         52
  C:0C32H         LINE#         53
  C:0C37H         LINE#         54
  C:0C3CH         LINE#         55
  C:0C41H         LINE#         56
  C:0C46H         LINE#         57
  C:0C4BH         LINE#         58
  C:0C50H         LINE#         59
  C:0C55H         LINE#         60
  C:0C5AH         LINE#         61
  C:0C5FH         LINE#         62
  C:0C64H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  09:08:12  PAGE 4


  C:0C69H         LINE#         64
  C:0C6EH         LINE#         65
  C:0C73H         LINE#         66
  C:0C78H         LINE#         67
  C:0C7DH         LINE#         68
  C:0C82H         LINE#         69
  C:0C87H         LINE#         70
  -------         ENDPROC       INITIAL_LY096BG30
  -------         PROC          IIC_START
  C:0D89H         LINE#         145
  C:0D89H         LINE#         146
  C:0D89H         LINE#         147
  C:0D8BH         LINE#         149
  C:0D8DH         LINE#         151
  C:0D8FH         LINE#         153
  C:0D91H         LINE#         155
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D92H         LINE#         160
  C:0D92H         LINE#         161
  C:0D92H         LINE#         162
  C:0D94H         LINE#         164
  C:0D96H         LINE#         166
  C:0D98H         LINE#         168
  C:0D9AH         LINE#         170
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CC2H         LINE#         174
  C:0CC2H         LINE#         175
  C:0CC2H         LINE#         177
  C:0CC4H         LINE#         178
  C:0CC4H         LINE#         179
  C:0CC8H         LINE#         180
  C:0CCCH         LINE#         182
  C:0CCEH         LINE#         184
  C:0CD0H         LINE#         186
  C:0CD2H         LINE#         188
  C:0CD6H         LINE#         189
  C:0CDAH         LINE#         190
  C:0CDCH         LINE#         192
  C:0CDEH         LINE#         194
  C:0CE0H         LINE#         196
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:0D13H         LINE#         200
  C:0D13H         LINE#         201
  C:0D13H         LINE#         202
  C:0D13H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  09:08:12  PAGE 5


  C:0D16H         LINE#         204
  C:0D1BH         LINE#         205
  C:0D20H         LINE#         206
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:0D6DH         LINE#         211
  C:0D6DH         LINE#         212
  C:0D6DH         LINE#         213
  C:0D6DH         LINE#         214
  C:0D70H         LINE#         215
  C:0D75H         LINE#         216
  C:0D7AH         LINE#         217
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _FILL_PICTURE
  D:0004H         SYMBOL        fill_Data
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0D3FH         LINE#         222
  C:0D41H         LINE#         223
  C:0D41H         LINE#         225
  C:0D43H         LINE#         226
  C:0D43H         LINE#         227
  C:0D44H         LINE#         228
  C:0D44H         LINE#         229
  C:0D47H         LINE#         230
  C:0D49H         LINE#         231
  C:0D49H         LINE#         232
  C:0D4EH         LINE#         233
  C:0D52H         LINE#         234
  C:0D56H         LINE#         235
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          PICTURE_1
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C8CH         LINE#         239
  C:0C8CH         LINE#         240
  C:0C8CH         LINE#         242
  C:0C91H         LINE#         243
  C:0C92H         LINE#         244
  C:0C92H         LINE#         245
  C:0C93H         LINE#         246
  C:0C93H         LINE#         247
  C:0C96H         LINE#         248
  C:0C98H         LINE#         249
  C:0C98H         LINE#         250
  C:0CB2H         LINE#         251
  C:0CB6H         LINE#         252
  C:0CBAH         LINE#         253
  -------         ENDPROC       PICTURE_1
  C:0CE4H         SYMBOL        L?0048
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  09:08:12  PAGE 6


  -------         ENDPROC       L?0047
  C:0CE4H         SYMBOL        L?0048
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0CE8H         LINE#         256
  C:0CE8H         LINE#         257
  C:0CE8H         LINE#         259
  C:0CF1H         LINE#         260
  C:0D05H         LINE#         261
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0D57H         LINE#         263
  C:0D57H         LINE#         264
  C:0D57H         LINE#         266
  C:0D61H         LINE#         267
  C:0D61H         LINE#         268
  C:0D6CH         LINE#         269
  C:0D6CH         LINE#         270
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          MAIN
  C:0D23H         LINE#         272
  C:0D23H         LINE#         273
  C:0D23H         LINE#         275
  C:0D26H         LINE#         276
  C:0D2DH         LINE#         277
  C:0D2DH         LINE#         278
  C:0D2DH         LINE#         279
  C:0D32H         LINE#         280
  C:0D37H         LINE#         281
  C:0D3DH         LINE#         282
  -------         ENDPROC       MAIN
  -------         ENDMOD        IIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 059EH BYTE (70%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=1438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
